The following assumes you have ipython notebook already installed (preferably using Anaconda)


1) Paste the following in your  bash profile. Change the master option based on how you want 
export PYSPARK_SUBMIT_ARGS="pyspark-shell"
export PYSPARK_DRIVER_PYTHON=ipython
export PYSPARK_DRIVER_PYTHON_OPTS='notebook' pyspark



2) Start the pyspark shell as usual 
Local non distributed mode 
$ pyspark 
Local distributed mode 
$ pyspark --master local[2]
With Hadoop 
$ pyspark --master yarn-client 



